<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        .header {
            background-color: #26005E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        .content p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .content .cta-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #26005E;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .content .cta-button:hover {
            background-color: #45a049;
        }
        .footer {
            background-color: #f1f1f1;
            color: #888;
            text-align: center;
            padding: 10px 20px;
            font-size: 12px;
        }
        .footer a {
            color: #26005E;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Bienvenue sur <strong>Training</strong>!</h1>
    </div>
    <div class="content">
        <h1>Bonjour, <span style="color: #26005E;" th:text="${name}"></span>!</h1>
        <p>Nous sommes ravis de vous compter parmi nos utilisateurs. Merci de rejoindre notre communauté !</p>
        <p>Pour commencer à explorer toutes les fonctionnalités de notre application, cliquez sur le bouton ci-dessous :</p>
        <a th:href="${activationLink}" class="cta-button">Activer votre compte</a>
        <p>Si vous avez des questions ou avez besoin d'aide, n'hésitez pas à nous contacter. Nous sommes là pour vous accompagner.</p>
        <p>À bientôt,<br>L'équipe de Training</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Training. Tous droits réservés.</p>
        <p><a href="[Lien vers la politique de confidentialité]">Politique de confidentialité</a> | <a href="[Lien vers les conditions d'utilisation]">Conditions d'utilisation</a></p>
    </div>
</div>
</body>
</html>
